namespace QRCodeGenerate.QRCodeGenerate;

using Microsoft.Sales.Customer;
using System.Reflection;

pageextension 50140 "Customer List Ext" extends "Customer List"
{
    // trigger OnOpenPage()
    // var
    //     TypeHelper: Codeunit "Type Helper";
    //     Input: Text;
    //     Output: Text;
    //     b: Integer;
    //     I: Integer;
    //     Stringlen: Integer;
    // begin
    //     Input := '12';
    //     Stringlen := strlen(Input);
    //     Message(Format(Stringlen));
    //     for i := 1 to strlen(Input) do begin
    //         b := Input[i];
    //         if b < 16 then
    //             output += '0';
    //         output += TypeHelper.IntToHex(b);
    //     end;
    //     Message('Input = %1, output = %2', Input, Output);
    //     //Message('Dec %1 = Hex %2', 4, TypeHelper.IntToHex(4));
    // end;
}
